# Third-parties

MONGO_URL=mongo:27017

MICRO_REGISTRY=consul
MICRO_REGISTRY_ADDRESS=consul:8500

# Shared configurations

LINK_LOG_LEVEL=INFO
LINK_LOG_LOKI_ENABLED=true
LINK_LOG_LOKI_URL=loki:3100

# LINK_REST_GATEWAY_ADDRESS=:4000
